# the transport type to use for the mcp server, either stdio or sse
MCP_TRANSPORT_TYPE=sse
# the port to listen on for the mcp server, only used if transport type is sse
MCP_SERVER_HOST=0.0.0.0
MCP_SERVER_PORT=8000
